GOOGLE_OAUTH_CLIENT_ID=802442162570-ntejj9kn5mkaarv16isk5sia7t0up7vj.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
FLASK_SECRET_KEY='fd20ad46d12eb8f4fe5dc4784ed227fc'
GEMINI_API_KEY='AIzaSyBg9R7wNmKh58jbdtCxhjWmqPmebsKd6jk'